# openstack API
openstack_user=admin
openstack_password=vivaopenstack
openstack_url=http://10.187.36.222:5000/v2.0
openstack_tenant_name=vsdl

# solver
solver=d:\\cvc4\\cvc4-1.4-win32-opt.exe --lang smt -m
#Z3 solver=cmd /C d:\\z3\\bin\\z3.exe

# ttu di default
ttu=10
ttustep=5