/*
 * generated by Xtext 2.10.0
 */
package it.csec.xtext.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext

import it.csec.xtext.VsdlResources

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class VsdlProposalProvider extends AbstractVsdlProposalProvider {
	override void completeNodeSoftwareConstraintA_Version(EObject model, Assignment assignment,
		ContentAssistContext context, ICompletionProposalAcceptor acceptor) {

		super.completeNodeSoftwareConstraintA_Version(model, assignment, context, acceptor)

		try {	
			for (String os : VsdlResources.ossName) {
				acceptor.accept(createCompletionProposal("\"" + os + "\"", os, null, context))
			}
		} catch (Exception e) {
            // no proposal..
        }
	}

	override public void completeNodeSoftwareConstraintA_Family(EObject model, Assignment assignment,
		ContentAssistContext context, ICompletionProposalAcceptor acceptor) {

		super.completeNodeSoftwareConstraintA_Version(model, assignment, context, acceptor)

		try {	
			for (String family : VsdlResources.ossFamily) {
				acceptor.accept(createCompletionProposal("\"" + family + "\"", family, null, context))
			}
		} catch (Exception e) {
            // no proposal..
        }
	}
	
	override void completeNodeHardwareConstraintA_Profile(EObject model, Assignment assignment,
		ContentAssistContext context, ICompletionProposalAcceptor acceptor) {

		super.completeNodeSoftwareConstraintA_Version(model, assignment, context, acceptor)

		try {
			for (String f : VsdlResources.flavorsName) {
				acceptor.accept(createCompletionProposal("\"" + f + "\"", f, null, context))
			}
		} catch (Exception e) {
            // no proposal..
        }
	} 
}