module it.csec.xtext.GenerateVsdl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "it.csec.xtext.vsdl"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "it.csec.xtext.Vsdl"
			fileExtensions = "vsdl"

			serializer = {
				generateStub = false
			}
			
			webSupport = {
				generateHtmlExample = true
				framework = "ace"
			}
			
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
