package it.csec.xtext

final class VsdlToken {
	public static final String NOT = "not"
	public static final String AND = "and"
	public static final String OR = "or"

	public static final String PLUS = "+"
	public static final String MINUS = "-"
	
	public static final String EQUAL = "equal"

	public static final String GREATER = "greater"
	public static final String LESS = "less"
	
	public static final String FASTER = "faster"
	public static final String SLOWER = "slower"
	
	public static final String LARGER = "larger"
	public static final String SMALLER = "smaller"

	public static final String ATLEAST = "least"
	public static final String ATMOST = "most"
	
	public static final String SAME = "same"
	
	public static final String MHZ = "MHz"
	public static final String GHZ = "GHz"
	public static final String THZ = "THz"
	
	public static final String TINY = "tiny"
	public static final String MEDIUM = "medium"
	public static final String LARGE = "large"
	public static final String MOBILE = "mobile"
	public static final String WEARABLE= "wearable"
	public static final String SENSOR = "sensor"
	public static final String SERVER = "server"	
	
	public static final String BYTE = "B"
	public static final String KILOBYTE = "KB"
	public static final String MEGABYTE = "MB"
	public static final String GIGABYTE = "GB"
	public static final String TERABYTE = "TB"	
	
	public static final String OSFAMILY = "family"
}