<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/it.csec.xtext.vsdl/src-gen"
    modelPluginID="it.csec.xtext.vsdl" forceOverwrite="true" modelName="Vsdl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Vsdl" basePackage="it.csec.xtext" disposableProviderFactory="true"
      fileExtensions="vsdl" ecorePackage="Vsdl.ecore#/">
    <genClasses ecoreClass="Vsdl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Model/TimeToUse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Model/Elements"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//ScenElem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//ScenElem/name"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Node/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//NodeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//NodeConstraint/triggerconstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//NodeConstraint/nodeconstraint"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Network/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//NetworkConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//NetworkConstraint/networktriggerconstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//NetworkConstraint/networkconstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//NetworkConstraint/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//NetworkConstraint/sPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//NetworkConstraint/dPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//NetworkConstraint/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//NetworkConstraint/srcAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//NetworkConstraint/dstAddress"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//UpdateTriggerConstraint"/>
    <genClasses ecoreClass="Vsdl.ecore#//TimeExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//TimeExpr/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//TimeExpr/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//TimeExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//TimeExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//TimeExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//TimeInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//TimeInterval/value"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//CPUFrequency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//CPUFrequency/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//CPUFrequency/unit"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//DiskSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//DiskSize/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//DiskSize/unit"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//RamSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//RamSize/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//RamSize/unit"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//IPAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//IPAddress/octet1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//IPAddress/octet2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//IPAddress/octet3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//IPAddress/octet4"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//IPRangeA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//IPRangeA/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//IPRangeA/bitmask"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//AndOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//AndOr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//AndOr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//AndOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Not/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//VCPU">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//VCPU/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//VCPU/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//VCPU/sameas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vsdl.ecore#//VCPU/id"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//Disk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//Disk/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Disk/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//Disk/sameas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Disk/id"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//Ram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//Ram/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Ram/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//Ram/sameas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Ram/id"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//Flavour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//Flavour/profile"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//OS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//OS/version"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//OSFamily">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//OSFamily/family"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//IPRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//IPRange/range"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//Gateway/internet"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//IP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vsdl.ecore#//IP/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//IP/op"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//At">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//At/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//At/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//At/texp"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vsdl.ecore#//Switch/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vsdl.ecore#//Switch/texp"/>
    </genClasses>
    <genClasses ecoreClass="Vsdl.ecore#//PlusMinus"/>
    <genClasses ecoreClass="Vsdl.ecore#//Multiplication"/>
  </genPackages>
</genmodel:GenModel>
