Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.csec.xtext.vsdl
Bundle-Vendor: CSEC Lab
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.csec.xtext.vsdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.11.0",
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.smtlib.SMT;bundle-version="0.9.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.csec.xtext,
 it.csec.xtext.validation,
 it.csec.xtext.generator,
 it.csec.xtext.vsdl.util,
 it.csec.xtext.vsdl.impl,
 it.csec.xtext.parser.antlr.internal,
 it.csec.xtext.serializer,
 it.csec.xtext.vsdl,
 it.csec.xtext.parser.antlr,
 it.csec.xtext.scoping,
 it.csec.xtext.services
Import-Package: org.apache.log4j
Bundle-ClassPath: .,target/dependency/openstack4j-3.0.3-withdeps.jar
